CLOUDINARY_CLOUD_NAME = "dzrnsjvgk"
CLOUDINARY_KEY = "338913932852597"
CLOUDINARY_SECRET = "FAZFDS_b6VznAxeC_er1-cNxxKk"
MAPBOX_TOKEN = "pk.eyJ1Ijoic3VrYXJhbiIsImEiOiJjbDdsZnVvZm0xMHBxM3Fuc2ZhNTMxMnNnIn0.NPKnqFKYUfjUY_IG1SZGXw"